import { print } from std;

fun main(argv: List[String]) {
	let const x = true;
	let const y = x ? 1 : 2;
	print(String.new(y));

	// comment test

	let z = false ? false ? 0 : 1 : 2;
	print(String.new(z));
	z = true ? false ? 0 : 1 : 2;
	print(String.new(z));
	z = false ? true ? 0 : 1 : 2;
	print(String.new(z));
	z = true ? true ? 0 : 1 : 2;
	print(String.new(z));

	let a = false ? 3 : false ? 4 : 5;
	print(String.new(a));
	a = true ? 3 : false ? 4 : 5;
	print(String.new(a));
	a = false ? 3 : true ? 4 : 5;
	print(String.new(a));
	a = true ? 3 : true ? 4 : 5;
	print(String.new(a));
}
